# qa_java

./: pom.xml
src/main/java/com/example/: AlexTheLion.java  Cat.java  Feline.java  Lion.java
src/main/java/com/example/interfaces/: Predator.java
src/test/java/: AlexTheLionTest.java  AnimalTest.java  CatTest.java  FelineTest.java  LionTest.java
